# currExchange

./: Procfile  build.gradle  getCurrentFxRates.xml  getFxRates.xml  settings.gradle  view-source_https___www.lb.lt_webservices_FxRates_FxRates.asmx_getFxRates.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Database.java  Main.java
src/main/java/study/currencyrates/: Application.java  CurrCalc.java  CurrRateRetriever.java  Database.java  LbConnect.java
